# Environment variables

# Conversation
WORKSPACE_ID=cd5cb16b-20f1-40ca-ae58-8de654177e38
CONVERSATION_USERNAME=524636a3-4912-4557-b0e7-f331f0179c6b
CONVERSATION_PASSWORD=bZwOfMWU54ii

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>